<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="City of Chicago">
  
  <title>post_service_request - Open311 API Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "post_service_request";
    var mkdocs_page_input_path = "post_service_request.md";
    var mkdocs_page_url = "/post_service_request/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Open311 API Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Service Request Metadata</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../service_list/">service_list</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../service_definition/">service_definition</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Service Requests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../service_request/">service_request</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../service_requests/">service_requests</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">post_service_request</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#post-requestsformat">POST requests.:format</a></li>
                
                    <li><a class="toctree-l4" href="#arguments">Arguments</a></li>
                
                    <li><a class="toctree-l4" href="#response-parameters">Response Parameters</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Open311 API Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Service Requests &raquo;</li>
        
      
    
    <li>post_service_request</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="post-requestsformat">POST requests.:format</h1>
<p>Create a service request in the City's database. Once a service request has been processed by the City (this can take an undetermined amount of time), you should be able to call the GET service_request_id method (tokens/:token_id.:format) to get back the service_request_id for a SR. Therefore, it is nesseary to poll the GET service_request_id method until an SR id is returned. Because the Chicago endpoint may return service requests with no token and no service_reqeust_id in calls to GET service_requests while recently submitted SRs are still being processed by City systems, users of the GET service_requests method should ignore any service requests returned by the API until they have a service_request_id.</p>
<table>
<thead>
<tr>
<th>Resource Information</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Method Name</td>
<td>Post Service Request</td>
</tr>
<tr>
<td>Requires API key?</td>
<td>No</td>
</tr>
<tr>
<td>Response Formats</td>
<td>JSON, XML</td>
</tr>
<tr>
<td>HTTP Methods</td>
<td>GET</td>
</tr>
<tr>
<td>JSONP</td>
<td>POST</td>
</tr>
</tbody>
</table>
<h2 id="arguments">Arguments</h2>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jurisdiction_id</code></td>
<td>optional</td>
<td>This is currently optional on Chicago's Open311 endpoint.</td>
</tr>
<tr>
<td><code>service_code</code></td>
<td>required</td>
<td>This is obtained from GET Service List method.</td>
</tr>
<tr>
<td><code>attribute</code></td>
<td>required</td>
<td>This takes the form of attribute[code]=value where multiple code/value pairs can be specified as well as multiple values for the same code in the case of a multivaluelist datatype (attribute[code1][]=value1&amp;attribute[code1][]=value2&amp;attribute[code1][]=value3) - see example. - This is only required if the service_code requires a service definition with required fields.</td>
</tr>
<tr>
<td><code>lat</code></td>
<td>required</td>
<td>lat &amp; long both need to be sent even though they are sent as two separate parameters. lat &amp; long are required.</td>
</tr>
<tr>
<td><code>long</code></td>
<td>required</td>
<td>lat &amp; long both need to be sent even though they are sent as two separate parameters. lat &amp; long are required.</td>
</tr>
<tr>
<td><code>address_string</code></td>
<td>required</td>
<td>This should be written from most specific to most general geographic unit, eg address number or cross streets, street name, neighborhood/district, city/town/village, county, postal code.</td>
</tr>
<tr>
<td><code>address_id</code></td>
<td>optional</td>
<td>The internal address ID used by a jurisdiction's master address repository or other addressing system.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>optional</td>
<td>The email address of the person submitting the request.</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td>optional</td>
<td>The unique device ID of the device submitting the request. This is usually only used for mobile devices.</td>
</tr>
<tr>
<td><code>account_id</code></td>
<td>optional</td>
<td>The unique ID for the user account of the person submitting the request.</td>
</tr>
<tr>
<td><code>first_name</code></td>
<td>optional</td>
<td>The given name of the person submitting the request.</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td>optional</td>
<td>The family name of the person submitting the request.</td>
</tr>
<tr>
<td><code>phone</code></td>
<td>optional</td>
<td>The phone number of the person submitting the request.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>optional</td>
<td>A full description of the request or report being submitted.</td>
</tr>
<tr>
<td><code>media_url</code></td>
<td>optional</td>
<td>A URL to media associated with the request, eg an image.</td>
</tr>
</tbody>
</table>
<h2 id="response-parameters">Response Parameters</h2>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>If returned, use this to call GET service_request_id from a token to discover what the service_request_id is after it is created by the City system.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../service_requests/" class="btn btn-neutral" title="service_requests"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016 <a href="http://www.cityofchicago.org">City of Chicago</a> and licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../service_requests/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
